{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7718481866382481,
      "y": 6.680400169815762
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        }
      ]
    }
  },
  "folder": "1 piece autons",
  "choreoAuto": false
}