{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.64,
      "y": 6.58
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToTarget"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to H"
          }
        }
      ]
    }
  },
  "folder": "2.5 piece autons",
  "choreoAuto": false
}