{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.747749036712628,
      "y": 4.388900813536582
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToTarget"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to D"
          }
        }
      ]
    }
  },
  "folder": "2.5 piece autons",
  "choreoAuto": false
}