{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7733842984323702,
      "y": 4.40647673367106
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to Wingleft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Arm Wingleft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetArmDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Wingleft to E"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHORT intake for time"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outtake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "E to Wingleft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Arm Wingleft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "3 piece autons",
  "choreoAuto": false
}