{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.52
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pos 2 to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 3 to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "strafing center line to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "strafing b to center line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of center line to center b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A line to a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of a to center line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}