{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.64,
      "y": 6.58
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of 3 to C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm4Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake and outtake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetArmDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "strafing center line to B"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "strafing b to center line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm4Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake and outtake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetArmDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of center line to center b"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A line to a"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of a to center line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm4Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake and outtake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArmDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}