{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.52
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for time"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}