{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7733842984323702,
        "y": 4.40647673367106
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075884567242225,
        "y": 2.1062376968503944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009009815473334,
        "y": 0.7708240728981465
      },
      "prevControl": {
        "x": 4.5165616544340725,
        "y": 0.8047019326822225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.781597235653614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}