{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6642777820439357,
        "y": 4.505418185254975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4931621684948793,
        "y": 3.606382894936332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8694235879915215,
        "y": 1.2060298237039928
      },
      "prevControl": {
        "x": 2.5892625631977455,
        "y": 2.3268738018130803
      },
      "nextControl": {
        "x": 4.582493774417086,
        "y": 0.5817017829772646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88,
        "y": 0.752
      },
      "prevControl": {
        "x": 5.597263489100621,
        "y": 0.6936040112390292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.781597235653614,
    "velocity": 0
  },
  "useDefaultConstraints": false
}