{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7089624549619472,
        "y": 7.026894067677025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7089624549619469,
        "y": 7.026894067677025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8742950309974695,
        "y": 6.963352783187048
      },
      "prevControl": {
        "x": 1.502753436062428,
        "y": 5.645732203501444
      },
      "nextControl": {
        "x": 4.245836625932511,
        "y": 8.280973362872652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4965774607475144,
        "y": 5.578568471951759
      },
      "prevControl": {
        "x": 2.8712070433400125,
        "y": 6.929770917412206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}