{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180611920553991,
        "y": 3.8593327354840476
      },
      "isLocked": false,
      "linkedName": "actual actual center subwoofer"
    },
    {
      "anchor": {
        "x": 2.5789203822692945,
        "y": 4.089683346033359
      },
      "prevControl": {
        "x": 1.5789203822692945,
        "y": 4.089683346033359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}