{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3070225260820894,
        "y": 5.501784471161535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5313938983433522,
        "y": 6.229922953179241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8629526147941182,
        "y": 6.980930559083341
      },
      "prevControl": {
        "x": 1.8629526147941182,
        "y": 6.980930559083341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.21947753110538115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}