{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5789203822692945,
        "y": 4.089683346033359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8177336804433946,
        "y": 4.784034444268567
      },
      "isLocked": false,
      "linkedName": "3rd note"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9407634412692334,
        "y": 5.0308379521751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "actual actual center subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}