{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8600015599881017,
        "y": 5.541766344748375
      },
      "isLocked": false,
      "linkedName": "note B"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.4499981448951136,
        "y": 5.541926189588875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "actual actual center subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}