{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8629526147941182,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952952614794118,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.501784471161535
      },
      "prevControl": {
        "x": 1.24,
        "y": 5.501784471161535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}