{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8001435510638724,
        "y": 5.525519314557551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.82481453673155,
        "y": 4.111407333071066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2678395081616136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}