{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43,
        "y": 0.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.968227818050746,
        "y": 0.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53,
        "y": 3.19
      },
      "prevControl": {
        "x": 4.015009548537615,
        "y": 0.33997556421038866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}