{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.243696877440051,
        "y": 2.467213061740939
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143240356359184,
        "y": 0.9361381188763541
      },
      "isLocked": false,
      "linkedName": "Note E"
    },
    {
      "anchor": {
        "x": 3.276937815883734,
        "y": 3.2460874293855073
      },
      "prevControl": {
        "x": 3.5438396174438354,
        "y": 2.722009466394279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wingleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}