{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2048581585085874,
        "y": 1.9588582574910727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204858158508587,
        "y": 1.9588582574910727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1925307489906447,
        "y": 1.9588582574910727
      },
      "prevControl": {
        "x": 2.1925307489906447,
        "y": 1.9588582574910727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}