{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0030029118029251,
        "y": 6.593783143282873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0567399709678647,
        "y": 7.189382635609071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.529635744456674
      },
      "prevControl": {
        "x": 1.2000000000000002,
        "y": 5.529635744456674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}