{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2637969831720226,
        "y": 5.55184102731619
      },
      "isLocked": false,
      "linkedName": "actual actual center subwoofer"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.0422630620759294,
        "y": 6.766462014668181
      },
      "nextControl": {
        "x": 2.335506466491443,
        "y": 7.0147179650679625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8629526147941182,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3788159656642938,
        "y": 7.077203366633698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.21947753110538115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}