{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3999999999999997,
        "y": 2.0
      },
      "isLocked": true,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.11,
        "y": 2.0
      },
      "nextControl": {
        "x": 8.89,
        "y": 2.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.8196346640200725,
        "y": 2.0209266700155424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}