{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1837379753664499,
        "y": 2.0857342721126666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1837379753664505,
        "y": 2.0857342721126666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.262139567757396,
        "y": 2.0857342721126666
      },
      "prevControl": {
        "x": 2.262139567757396,
        "y": 2.0857342721126666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}