{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.276937815883734,
        "y": 3.2460874293855073
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9502552271481863,
        "y": 2.8523196375906648
      },
      "isLocked": false,
      "linkedName": "wingleft"
    },
    {
      "anchor": {
        "x": 5.610810679810017,
        "y": 1.8544358715598224
      },
      "prevControl": {
        "x": 4.409542654299429,
        "y": 1.7255699154772157
      },
      "nextControl": {
        "x": 7.077295356513291,
        "y": 2.011752928145538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.243696877440051,
        "y": 2.467213061740939
      },
      "prevControl": {
        "x": 6.810098607465734,
        "y": 2.3921066696300066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}